\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{Introduction}{1}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algebraic approach to quantum field theory}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spacetime}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From topology to manifold}{5}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Topological space}}{5}{definition.1}\protected@file@percent }
\global\def\markidefinitioni{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Continous maps and homeomorphism}}{5}{definition.2}\protected@file@percent }
\global\def\markiidefinitioni{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Pseudometric}}{5}{definition.3}\protected@file@percent }
\global\def\markiiidefinitioni{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{Pseudometric topological space}}{6}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{6}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Topological manifold}}{7}{definition.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{Partition of unity}}{7}{definition.5}\protected@file@percent }
\global\def\markvdefinitioni{\ensuremath {\blacklozenge }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lorentzian manifold}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Smoothness}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{Smooth manifold}}{7}{definition.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{Smooth map}}{7}{definition.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{Smooth - compactly supported - function}}{8}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lorentzian structure}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{Tangent and line bundle}}{8}{definition.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{Lorentzian manifold}}{9}{definition.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Integration}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2}{Riemann Legesgue meseasure}}{10}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{10}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Covariant derivative and curvature}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Causality}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Futurs and pasts}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Global hyperbolicity}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{Cauchy surface}}{12}{definition.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{Curved spacetime}}{12}{definition.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Free theory}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Off shell configuration space}{13}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{13}{Off shell configuration space}}{15}{definition.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional view of observables}{15}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{14}{Spacetime support}}{15}{definition.14}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3}{``Rigidity'' of the spacetime support}}{15}{lemma.3}\protected@file@percent }
\global\def\markiiilemmai{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{16}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{15}{Functional derivative}}{16}{definition.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{16}{example.1}\protected@file@percent }
\global\def\markiexamplei{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4}{}}{16}{lemma.4}\protected@file@percent }
\global\def\markivlemma{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5}{Smooth functional}}{17}{lemma.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6}{``Characterization'' of the spacetime support}}{17}{lemma.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{17}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical field theory}{17}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{16}{Action}}{17}{definition.16}\protected@file@percent }
\global\def\markxvidefinitioni{\ensuremath {\blacklozenge }}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantization via formal deformation}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interacting quantum field theory}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic definitions}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particular spaces of observables}{20}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{17}{Space of regular functionals}}{21}{definition.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{18}{Space of microcausal functional}}{21}{definition.18}\protected@file@percent }
\global\def\markxviiidefinition{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{19}{Space of local functional}}{21}{definition.19}\protected@file@percent }
\global\def\markxixdefinition{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{20}{Additivity}}{21}{definition.20}\protected@file@percent }
\global\def\markxxdefinition{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7}{Locality via the additivity condition}}{21}{lemma.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{21}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8}{Decomposition of additive functionals}}{21}{lemma.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{21}{proof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relation to the standard formulation of perturbative QFT}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The renormalization problem}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extension of distributions}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The microlocal framework}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Epstein Glaser procedure}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A regularisation sheme}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analytic regularistion of time--ordered products and the minimal subtraction scheme}{27}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{30}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytic regularisation of the Feynman propagator on curved spacetimes}{30}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{21}{}}{31}{definition.21}\protected@file@percent }
\global\def\markxxidefinitioni{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{22}{}}{31}{definition.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1}{}}{31}{proposition.1}\protected@file@percent }
\global\def\markipropositionii{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{31}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2}{}}{32}{proposition.2}\protected@file@percent }
\global\def\markiipropositioni{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{32}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3}{}}{32}{proposition.3}\protected@file@percent }
\global\def\markiiipropositionii{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{32}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generalised Euler operators and principal parts of homogeneous expansions}{33}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4}{}}{33}{proposition.4}\protected@file@percent }
\global\def\markivpropositioniii{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{34}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5}{}}{34}{proposition.5}\protected@file@percent }
\global\def\markvpropositionii{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6}{}}{35}{proposition.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{35}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The differential form of generalised Euler operators and homogeneous expansions of Feynman amplitudes}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9}{}}{36}{lemma.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{36}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7}{}}{37}{proposition.7}\protected@file@percent }
\global\def\markviipropositioni{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{37}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2}{}}{38}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Properties of the minimal subtraction scheme}{38}{section.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8}{}}{38}{proposition.8}\protected@file@percent }
\global\def\markviiipropositioni{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{38}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3}{}}{39}{remark.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4}{}}{39}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Examples}{39}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Computation of the renormalised fish and sunset graphs in our scheme}{39}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Alternative computation of the renormalised fish and sunset graphs}{39}{subsection.5.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10}{}}{39}{lemma.10}\protected@file@percent }
\global\def\markxlemma{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{40}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9}{}}{40}{proposition.9}\protected@file@percent }
\global\def\markixproposition{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{41}{proof.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}A more complicated graph}{41}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exercises time}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Explicit computations in cosmological spacetimes}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Propagators in Fourier space}{43}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The renormalised fish and sunset graphs in Fourier space}{44}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Example: the two-point function for a quartic potential up to second order}{46}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}More complicated graphs on cosmological spacetimes}{46}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stress energy tensor}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Noncommutative approach to field theory}{49}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Noncommutative gauge theories on 3-dimensional noncommutative space}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main definitions and properties}{51}{section.7.1}\protected@file@percent }
\newlabel{x0-commut}{{7.10}{52}{Main definitions and properties}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Differential calculus on noncommutative spaces}{52}{section.7.2}\protected@file@percent }
\newlabel{differential}{{7.14}{52}{Differential calculus on noncommutative spaces}{equation.7.2.14}{}}
\newlabel{connection}{{7.16}{53}{Differential calculus on noncommutative spaces}{equation.7.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A family of gauge invariant classical actions}{54}{section.7.3}\protected@file@percent }
\newlabel{harm-inv-dem}{{7.29}{54}{A family of gauge invariant classical actions}{equation.7.3.29}{}}
\newlabel{fullaction}{{7.30}{54}{A family of gauge invariant classical actions}{equation.7.3.30}{}}
\newlabel{class-action}{{7.30}{54}{A family of gauge invariant classical actions}{equation.7.3.30}{}}
\newlabel{canonic-action}{{7.33}{55}{A family of gauge invariant classical actions}{equation.7.3.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Perturbative analysis}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gauge-fixing}{57}{section.8.1}\protected@file@percent }
\newlabel{skin}{{8.2}{57}{Gauge-fixing}{equation.8.1.2}{}}
\newlabel{skin-explicit}{{8.3}{57}{Gauge-fixing}{equation.8.1.2}{}}
\newlabel{squad1}{{8.12}{58}{Gauge-fixing}{equation.8.1.12}{}}
\newlabel{squart}{{8.13}{58}{Gauge-fixing}{equation.8.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gauge-fixed action}{58}{section.8.2}\protected@file@percent }
\newlabel{free-generat}{{8.23}{59}{Gauge-fixed action}{equation.8.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}One-loop 2-point and 4-point functions}{59}{section.8.3}\protected@file@percent }
\newlabel{Gamma-oneloop}{{8.28}{59}{One-loop 2-point and 4-point functions}{equation.8.3.28}{}}
\newlabel{eff-act-np}{{8.29}{60}{One-loop 2-point and 4-point functions}{equation.8.3.29}{}}
\newlabel{eff-act-plan}{{8.30}{60}{One-loop 2-point and 4-point functions}{equation.8.3.29}{}}
\newlabel{bound-1loop}{{8.31}{60}{One-loop 2-point and 4-point functions}{equation.8.3.31}{}}
\newlabel{planar-4pt}{{8.35}{60}{One-loop 2-point and 4-point functions}{equation.8.3.35}{}}
\newlabel{gamma14}{{8.37}{60}{One-loop 2-point and 4-point functions}{equation.8.3.37}{}}
\newlabel{gamma24}{{8.38}{60}{One-loop 2-point and 4-point functions}{equation.8.3.37}{}}
\newlabel{gamma34}{{8.39}{60}{One-loop 2-point and 4-point functions}{equation.8.3.37}{}}
\newlabel{decadix1}{{8.40}{61}{One-loop 2-point and 4-point functions}{equation.8.3.40}{}}
\newlabel{decadix2}{{8.41}{61}{One-loop 2-point and 4-point functions}{equation.8.3.40}{}}
\newlabel{decadix3}{{8.42}{61}{One-loop 2-point and 4-point functions}{equation.8.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Finitude of the diagram amplitudes to all orders}{61}{section.8.4}\protected@file@percent }
\citation{*}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {part}{Conclusion}{65}{part*.4}\protected@file@percent }
\bibcite{ALLEN_1985}{1}
\bibcite{BCK_2010}{2}
\bibcite{BGP_2007}{3}
\bibcite{BW_2014}{4}
\bibcite{BILAL_2013}{5}
\bibcite{BLASCHKE_2008}{6}
\bibcite{BG_1972}{7}
\bibcite{BOURBAKI_1987}{8}
\bibcite{BDH_2014}{9}
\bibcite{BDF_2009}{10}
\bibcite{BF_1997}{11}
\bibcite{BF_2000}{12}
\bibcite{BFK_1996}{13}
\bibcite{BFLR_2012}{14}
\bibcite{BFV_2003}{15}
\bibcite{BUNCH_1981}{16}
\bibcite{CHRISTENSEN_1976}{17}
\bibcite{CHL_1995}{18}
\bibcite{CONNES_1994}{19}
\bibcite{DANG_2013}{20}
\bibcite{DANG_2015}{21}
\bibcite{DEGNER_2013}{22}
\bibcite{DFR_1994}{23}
\bibcite{DHP_2015}{24}
\bibcite{DV_1999}{25}
\bibcite{DF_2001}{26}
\bibcite{DF_2004}{27}
\bibcite{DFKR_2014}{28}
\bibcite{DF_2006}{29}
\bibcite{EG_1973}{30}
\bibcite{FL_2014}{31}
\bibcite{FR_2013}{32}
\bibcite{FR_2014}{33}
\bibcite{GBLMV_2002}{34}
\bibcite{GHP_2015}{35}
\bibcite{GJW_2015}{36}
\bibcite{GVW_2014}{37}
\bibcite{GW_2015}{38}
\bibcite{HK_1964}{39}
\bibcite{HACK_2010}{40}
\bibcite{HACK_2015}{41}
\bibcite{HV_2012}{42}
\bibcite{HLSJ_2002}{43}
\bibcite{HLSJS_2002}{44}
\bibcite{HOLLANDS_2010}{45}
\bibcite{HW_2001}{46}
\bibcite{HW_2002}{47}
\bibcite{HW_2003}{48}
\bibcite{HW_2005}{49}
\bibcite{HORMANDER_1990}{50}
\bibcite{IZ_1980}{51}
\bibcite{KAY_2006}{52}
\bibcite{KAY_1991}{53}
\bibcite{KELLER_2010}{54}
\bibcite{KOSZUL_1960}{55}
\bibcite{LINDNER_2013}{56}
\bibcite{LUSCHER_1982}{57}
\bibcite{MADORE_1999}{58}
\bibcite{MVRS_2000}{59}
\bibcite{MORETTI_2000}{60}
\bibcite{MORETTI_2003}{61}
\bibcite{MORETTI_2013}{62}
\bibcite{ONEIL_1983}{63}
\bibcite{PV_1949}{64}
\bibcite{PS_1995}{65}
\bibcite{PINAMONTI_2011}{66}
\bibcite{PS_2014}{67}
\bibcite{PS_2015}{68}
\bibcite{PPV_2011}{69}
\bibcite{PRANGE_1999}{70}
\bibcite{RADZIKOWSKI_1996}{71}
\bibcite{SCHLEMMER_2010}{72}
\bibcite{SIEMSSEN_2015}{73}
\bibcite{SPEER_1968}{74}
\bibcite{SPEER_1974}{75}
\bibcite{STEINMANN_1971}{76}
\bibcite{THV_1972}{77}
\bibcite{TOMS_1982}{78}
\bibcite{VITALE_2014}{79}
\bibcite{VW_2013}{80}
\bibcite{WALD_1984}{81}
\bibcite{WALD_1978}{82}
\bibcite{WALLET_2009}{83}
\bibcite{WITTEN_1986}{84}
\bibcite{ZSCHOCHE_2014}{85}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{71}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{81}
