\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{GHP_2015}
A.~Géré, T.-P. Hack, and N.~Pinamonti, ``An analytic regularisation scheme on
  curved spacetimes with applications to cosmological spacetimes,'' {\em
  accepted in Classical and Quantum Gravity} (2015) ,
  \href{http://arxiv.org/abs/1505.00286}{{\ttfamily arxiv:1505.00286
  [math-ph]}}.

\bibitem{PV_1949}
W.~Pauli and F.~Villars, ``On the Invariant Regularization in Relativistic
  Quantum Theory,'' \href{http://dx.doi.org/10.1103/RevModPhys.21.434}{{\em
  Reviews of Modern Physics} {\bfseries 21} (1949) 434--444}.

\bibitem{SPEER_1968}
E.~R. Speer, ``Analytic Renormalization,''
  \href{http://dx.doi.org/10.1063/1.1664729}{{\em Journal of Mathematical
  Physics} {\bfseries 9} (1968) 1404--1410}.

\bibitem{THV_1972}
G.~'t~Hooft and M.~Veltman, ``Regularization and renormalization of gauge
  fields,'' {\em Nuclear Physics B} {\bfseries 44} (1972) 189--213.

\bibitem{BG_1972}
C.~G. Bollini and J.~J. Giambiagi, ``Dimensional renorinalization : The number
  of dimensions as a regularizing parameter,''
  \href{http://dx.doi.org/10.1007/BF02895558}{{\em Il Nuovo Cimento B}
  {\bfseries 12} (1972) 20--26}.

\bibitem{BF_2000}
R.~Brunetti and K.~Fredenhagen, ``Microlocal Analysis and Interacting Quantum
  Field Theories: Renormalization on Physical Backgrounds,''
  \href{http://dx.doi.org/10.1007/s002200050004}{{\em Communications in
  Mathematical Physics} {\bfseries 208} (2000) 623--661}.

\bibitem{BUNCH_1981}
T.~S. Bunch, ``BPHZ renormalization of $\lambda\phi^4$ field theory in curved
  spacetime,'' \href{http://dx.doi.org/10.1016/0003-4916(81)90187-1}{{\em
  Annals of Physics} {\bfseries 131} (1981) 118--148}.

\bibitem{LUSCHER_1982}
M.~Lüscher, ``Dimensional regularisation in the presence of large background
  fields,'' \href{http://dx.doi.org/10.1016/0003-4916(82)90076-8}{{\em Annals
  of Physics} {\bfseries 142} (1982) 359--392}.

\bibitem{TOMS_1982}
D.~J. Toms, ``Renormalization of interacting scalar field theories in curved
  space-time,'' \href{http://dx.doi.org/10.1103/PhysRevD.26.2713}{{\em Physical
  Review D} {\bfseries 26} (1982) 2713--2729}.

\bibitem{CHL_1995}
J.~Comellas, P.~E. Haagensen, and J.~I. Latorre, ``A Generic Renormalization
  Method in Curved Spaces and at Finite Temperature,''
  \href{http://dx.doi.org/10.1142/S0217751X95001339}{{\em International Journal
  of Modern Physics A} {\bfseries 10} (1995) 2819--2839}.

\bibitem{PRANGE_1999}
D.~Prange, ``Epstein-Glaser renormalization and differential renormalization,''
  \href{http://dx.doi.org/10.1088/0305-4470/32/11/015}{{\em Journal of Physics
  A: Mathematical and General} {\bfseries 32} (1999) 2225}.

\bibitem{BILAL_2013}
A.~Bilal and F.~Ferrari, ``Multi-Loop Zeta Function Regularization and Spectral
  Cutoff in Curved Spacetime,''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2013.10.003}{{\em Nuclear Physics
  B} {\bfseries 877} (2013) 956--1027},
  \href{http://arxiv.org/abs/1307.1689}{{\ttfamily 1307.1689 [hep-th]}}.

\bibitem{HW_2001}
S.~Hollands and R.~M. Wald, ``Local Wick Polynomials and Time Ordered Products
  of Quantum Fields in Curved Spacetime,''
  \href{http://dx.doi.org/10.1007/s002200100540}{{\em Communications in
  Mathematical Physics} {\bfseries 223} (2001) 289--326}.

\bibitem{HW_2005}
S.~Hollands and R.~M. Wald, ``Conservation of the stress tensor in perturbative
  interacting quantum field theory in curved spacetimes,''
  \href{http://dx.doi.org/10.1142/S0129055X05002340}{{\em Reviews in
  Mathematical Physics} {\bfseries 17} (2005) 227--311}.

\bibitem{HOLLANDS_2010}
S.~Hollands, ``Correlators, Feynman diagrams, and quantum no-hair in deSitter
  spacetime,'' \href{http://dx.doi.org/10.1007/s00220-012-1653-2}{{\em
  Communications in Mathematical Physics} {\bfseries 319} (2010) 1--68},
  \href{http://arxiv.org/abs/1010.5367}{{\ttfamily 1010.5367 [gr-qc]}}.

\bibitem{BCK_2010}
J.~Baacke, L.~Covi, and N.~Kevlishvili, ``Coupled scalar fields in a flat {FRW}
  universe: renormalisation,''
  \href{http://dx.doi.org/10.1088/1475-7516/2010/08/026}{{\em Journal of
  Cosmology and Astroparticle Physics} {\bfseries 1008} (2010) 026},
  \href{http://arxiv.org/abs/1006.2376}{{\ttfamily 1006.2376 [hep-th]}}.

\bibitem{MORETTI_2000}
V.~Moretti, ``Proof of the symmetry of the off-diagonal
  Hadamard/Seeley-deWitt's coefficients in $C^\infty$ Lorentzian manifolds by a
  local Wick rotation,'' \href{http://dx.doi.org/10.1007/s002200000202}{{\em
  Communications in Mathematical Physics} {\bfseries 212} (2000) 165--189}.

\bibitem{HK_1964}
R.~Haag and D.~Kastler, ``An Algebraic Approach to Quantum Field Theory,''
  \href{http://dx.doi.org/10.1063/1.1704187}{{\em Journal of Mathematical
  Physics} {\bfseries 5} (1964) 848--861}.

\bibitem{STEINMANN_1971}
O.~Steinmann, {\em Perturbation Expansions in Axiomatic Field Theory}.
\newblock Berlin, New York, Springer-Verlag, 1971.

\bibitem{EG_1973}
H.~Epstein and V.~Glaser, ``The role of locality in perturbation theory,'' {\em
  Annales de l'institut Henri Poincaré (A) Physique théorique} {\bfseries 19}
  (1973) 211--295.

\bibitem{HW_2002}
S.~Hollands and R.~M. Wald, ``Existence of Local Covariant Time Ordered
  Products of Quantum Fields in Curved Spacetime,''
  \href{http://dx.doi.org/10.1007/s00220-002-0719-y}{{\em Communications in
  Mathematical Physics} {\bfseries 231} (2002) 309--345}.

\bibitem{RADZIKOWSKI_1996}
M.~J. Radzikowski, ``Micro-local approach to the Hadamard condition in quantum
  field theory on curved space-time,''
  \href{http://dx.doi.org/10.1007/BF02100096}{{\em Communications in
  Mathematical Physics} {\bfseries 179} (1996) 529--553}.

\bibitem{DANG_2013}
N.~V. Dang, {\em Renormalization of quantum field theory on curved space-times:
  a causal approach.}
\newblock phdthesis, Université Paris-Diderot - Paris VII, 2013.

\bibitem{KELLER_2010}
K.~J. Keller, {\em Dimensional Regularization in Position Space and a Forest
  Formula for Regularized Epstein-Glaser Renormalization}.
\newblock phdthesis, Universität Hamburg, 2010.
\newblock \href{http://arxiv.org/abs/1006.2148}{{\ttfamily arxiv:1006.2148
  [math-ph]}}.

\bibitem{DFKR_2014}
M.~Duetsch, K.~Fredenhagen, K.~J. Keller, and K.~Rejzner, ``Dimensional
  Regularization in Position Space, and a Forest Formula for Epstein-Glaser
  Renormalization,'' \href{http://dx.doi.org/10.1063/1.4902380}{{\em Journal of
  Mathematical Physics} {\bfseries 55} (2014) 122303},
  \href{http://arxiv.org/abs/1311.5424}{{\ttfamily arxiv:1311.5424 [hep-th]}}.

\bibitem{BGP_2007}
C.~Baer, N.~Ginoux, and F.~Pfäffle, {\em Wave Equations on Lorentzian
  Manifolds and Quantization}.
\newblock Zurich, Switzerland : European Mathematical Society, 2007.

\bibitem{MORETTI_2003}
V.~Moretti, ``Comments on the Stress-Energy Tensor Operator in Curved
  Spacetime,'' \href{http://dx.doi.org/10.1007/s00220-002-0702-7}{{\em
  Communications in Mathematical Physics} {\bfseries 232} (2003) 189--221}.

\bibitem{DANG_2015}
N.~V. Dang, ``Complex powers of analytic functions and meromorphic
  renormalization in QFT,'' \href{http://arxiv.org/abs/1503.00995}{{\ttfamily
  1503.00995 [math-ph]}}.

\bibitem{GW_2015}
A.~Géré and J.-C. Wallet, ``Spectral theorem in noncommutative field
  theories: Jacobi dynamics,''
  \href{http://dx.doi.org/10.1088/1742-6596/634/1/012006}{{\em J. Phys. Conf.
  Ser.} {\bfseries 634} (2014) 012006},
  \href{http://arxiv.org/abs/1402.6976}{{\ttfamily arxiv:1402.6976 [math-ph]}}.

\bibitem{GJW_2015}
A.~Géré, T.~Jurić, and J.-C. Wallet, ``Noncommutative gauge theories on
  $\mathbb{R}^3_\lambda$: Perturbatively finite models,''
  \href{http://dx.doi.org/10.1007/JHEP12(2015)045}{{\em JHEP} {\bfseries 12}
  (2015) 1--29}, \href{http://arxiv.org/abs/1507.08086}{{\ttfamily 1507.08086
  [hep-th]}}.

\bibitem{GVW_2014}
A.~Géré, P.~Vitale, and J.-C. Wallet, ``Quantum gauge theories on
  noncommutative 3-d space,''
  \href{http://dx.doi.org/10.1103/PhysRevD.90.045019}{{\em Physical Review D}
  {\bfseries 90} (2014) 045019},
  \href{http://arxiv.org/abs/1312.6145}{{\ttfamily arxiv:1312.6145 [hep-th]}}.

\bibitem{CONNES_1994}
A.~Connes, {\em Noncommutative Geometry}.
\newblock San Diego, Academic Press, 1994.

\bibitem{DFR_1994}
S.~Doplicher, K.~Fredenhagen, and J.~E. Roberts, ``Spacetime quantization
  induced by classical gravity,''
  \href{http://dx.doi.org/10.1016/0370-2693(94)90940-7}{{\em Physics Letters B}
  {\bfseries 331} (1994) 39--44}.

\bibitem{WITTEN_1986}
E.~Witten, ``Non-commutative geometry and string field theory,''
  \href{http://dx.doi.org/10.1016/0550-3213(86)90155-0}{{\em Nuclear Physics B}
  {\bfseries 268} (1986) 253--294}.

\bibitem{MADORE_1999}
J.~Madore, {\em An introduction to noncommutative differential geometry and its
  physical applications}.
\newblock Cambridge University Press, 1999.

\bibitem{MVRS_2000}
S.~Minwalla, M.~V. Raamsdonk, and N.~Seiberg, ``Noncommutative perturbative
  dynamics,'' \href{http://dx.doi.org/10.1088/1126-6708/2000/02/020}{{\em
  Journal of High Energy Physics} {\bfseries 2} (2000) 020}.

\bibitem{VW_2013}
P.~Vitale and J.-C. Wallet, ``Noncommutative field theories on
  $\mathbb{R}^3_\lambda$: Towards UV/IR mixing freedom,''
  \href{http://dx.doi.org/10.1007/JHEP04(2013)115}{{\em Journal of High Energy
  Physics} {\bfseries 2013} (2013) 115},
  \href{http://arxiv.org/abs/1212.5131}{{\ttfamily 1212.5131 [hep-th]}}.

\bibitem{WALLET_2009}
J.-C. Wallet, ``Derivations of the Moyal Algebra and Noncommutative Gauge
  Theories,'' \href{http://dx.doi.org/10.3842/SIGMA.2009.013}{{\em Symmetry,
  Integrability and Geometry: Methods and Applications} {\bfseries 5} (2009)
  013}, \href{http://arxiv.org/abs/0811.3850}{{\ttfamily 0811.3850 [math-ph]}}.

\bibitem{BFLR_2012}
R.~Brunetti, K.~Fredenhagen, and P.~L. Ribeiro, ``Algebraic Structure of
  Classical Field Theory I: Kinematics and Linearized Dynamics for Real Scalar
  Fields,'' \href{http://arxiv.org/abs/1209.2148}{{\ttfamily arxiv:1209.2148
  [math-ph]}}.

\bibitem{BDF_2009}
R.~Brunetti, M.~Duetsch, and K.~Fredenhagen, ``Perturbative Algebraic Quantum
  Field Theory and the Renormalization Groups,''
  \href{http://dx.doi.org/10.4310/ATMP.2009.v13.n5.a7}{{\em Adv. Theor. Math.
  Phys.} {\bfseries 2009} (2009) 1541--1599},
  \href{http://arxiv.org/abs/0901.2038}{{\ttfamily arxiv:0901.2038 [math-ph]}}.

\bibitem{WALD_1984}
R.~M. Wald, {\em General Relativity}.
\newblock University of Chicago Press, 1984.

\bibitem{HORMANDER_1990}
L.~Hörmander, {\em The Analysis of Linear Partial Differential Operators I}.
\newblock Springer Berlin Heidelberg, 1990.

\bibitem{MORETTI_2013}
V.~Moretti, \href{http://dx.doi.org/10.1007/978-88-470-2835-7}{{\em Spectral
  Theory and Quantum Mechanics}}.
\newblock Milan : Springer Verlag, 2013.

\bibitem{FR_2014}
K.~Fredenhagen and K.~Rejzner, {\em Perturbative algebraic quantum field
  theory}.
\newblock 2014.
\newblock \href{http://arxiv.org/abs/1208.1428}{{\ttfamily arxiv:1208.1428
  [math-ph]}}.

\bibitem{FR_2013}
K.~Fredenhagen and K.~Rejzner, ``Batalin-Vilkovisky formalism in perturbative
  algebraic quantum field theory,''
  \href{http://dx.doi.org/10.1007/s00220-012-1601-1}{{\em Communications in
  Mathematical Physics} {\bfseries 317} (2013) 697--725},
  \href{http://arxiv.org/abs/1110.5232}{{\ttfamily 1110.5232 [math-ph]}}.

\bibitem{HACK_2010}
T.-P. Hack, {\em On the Backreaction of Scalar and Spinor Quantum Fields in
  Curved Spacetimes - From the Basic Foundations to Cosmological Applications}.
\newblock phdthesis, Universität Hamburg, 2010.
\newblock \href{http://arxiv.org/abs/1008.1776}{{\ttfamily arxiv:1008.1776
  [math-ph]}}.

\bibitem{BFK_1996}
R.~Brunetti, K.~Fredenhagen, and M.~Koehler, ``The microlocal spectrum
  condition and Wick polynomials of free fields on curved spacetimes,''
  \href{http://dx.doi.org/10.1007/BF02099626}{{\em Communications in
  Mathematical Physics} {\bfseries 180} (1996) 633--652},
  \href{http://arxiv.org/abs/gr-qc/9510056}{{\ttfamily gr-qc/9510056 [gr-qc]}}.

\bibitem{HW_2003}
S.~Hollands and R.~M. Wald, ``On the Renormalization Group in Curved
  Spacetime,'' \href{http://dx.doi.org/10.1007/s00220-003-0837-1}{{\em
  Communications in Mathematical Physics} {\bfseries 237} (2003) 123--160}.

\bibitem{IZ_1980}
C.~Itzykson and J.-B. Zuber, {\em Quantum field theory}.
\newblock McGraw-Hill International Book Co., 1980.

\bibitem{DF_2004}
M.~Duetsch and K.~Fredenhagen, ``Causal perturbation theory in terms of
  retarded products, and a proof of the Action Ward Identity,''
  \href{http://dx.doi.org/10.1142/S0129055X04002266}{{\em Reviews in
  Mathematical Physics} {\bfseries 16} (2004) 1291--1348}.

\bibitem{ONEIL_1983}
B.~O'Neill, {\em Semi-Riemannian geometry: with applications to relativity}.
\newblock Academic Press, 1983.

\bibitem{PPV_2011}
E.~Poisson, A.~Pound, and I.~Vega, ``The motion of point particles in curved
  spacetime,'' \href{http://dx.doi.org/10.12942/lrr-2011-7}{{\em Living Reviews
  in Relativity} {\bfseries 14} (2011) 7},
  \href{http://arxiv.org/abs/1102.0529}{{\ttfamily 1102.0529 [gr-qc]}}.

\bibitem{BOURBAKI_1987}
N.~Bourbaki, {\em Topological Vector Spaces}.
\newblock Springer Berlin Heidelberg, 1987.

\bibitem{DHP_2015}
N.~Drago, T.-P. Hack, and N.~Pinamonti, ``The generalised principle of
  perturbative agreement and the thermal mass,''
  \href{http://arxiv.org/abs/1502.02705}{{\ttfamily 1502.02705 [math-ph]}}.

\bibitem{ALLEN_1985}
B.~Allen, ``Vacuum states in de Sitter space,''
  \href{http://dx.doi.org/10.1103/PhysRevD.32.3136}{{\em Physical Review D}
  {\bfseries 32} (1985) 3136--3149}.

\bibitem{PINAMONTI_2011}
N.~Pinamonti, ``On the initial conditions and solutions of the semiclassical
  Einstein equations in a cosmological scenario,''
  \href{http://dx.doi.org/10.1007/s00220-011-1268-z}{{\em Communications in
  Mathematical Physics} {\bfseries 305} (2011) 563--604},
  \href{http://arxiv.org/abs/1001.0864}{{\ttfamily 1001.0864 [gr-qc]}}.

\bibitem{ZSCHOCHE_2014}
J.~Zschoche, ``The Chaplygin Gas Equation of State for the Quantized Free
  Scalar Field on Cosmological Spacetimes,''
  \href{http://dx.doi.org/10.1007/s00023-013-0281-5}{{\em Annales Henri
  Poincaré} {\bfseries 15} (2014) 1285--1325},
  \href{http://arxiv.org/abs/1303.4992}{{\ttfamily 1303.4992 [gr-qc]}}.

\bibitem{schlemmer_2010}
J.~Schlemmer, {\em Local Thermal Equilibrium on Cosmological Spacetimes}.
\newblock phdthesis, Universität Leipzig, 2010.

\bibitem{degner_2013}
A.~Degner, {\em Properties of States of Low Energy on Cosmological Spacetimes}.
\newblock phdthesis, Universität Hamburg, 2013.

\bibitem{PS_1995}
M.~E. Peskin and D.~V. Schroeder, {\em An Introduction To Quantum Field
  Theory}.
\newblock Westview Press, 1995.

\bibitem{HACK_2015}
T.-P. Hack, {\em Cosmological Applications of Algebraic Quantum Field Theory in
  Curved Spacetimes}.
\newblock Springer Verlag, 2015-06-05.

\bibitem{BLASCHKE_2008}
D.~Blaschke, {\em Towards consistent non-commutative Gauge Theories}.
\newblock phdthesis, Universität Wien Fakultät für Physik, 2008.

\bibitem{LINDNER_2013}
F.~Lindner, {\em Perturbative Algebraic Quantum Field Theory at Finite
  Temperature}.
\newblock phdthesis, Universität Hamburg, 2013.

\bibitem{SIEMSSEN_2015}
D.~Siemssen, {\em The Semiclassical Einstein Equation on Cosmological
  Spacetimes}.
\newblock phdthesis, Università degli studi di Genova, 2015.
\newblock \href{http://arxiv.org/abs/1503.01826}{{\ttfamily arxiv:1503.01826
  [math-ph]}}.

\bibitem{VITALE_2014}
P.~Vitale, ``Noncommutative field theory on $\mathbb{R}^3_\lambda$,''
  \href{http://dx.doi.org/10.1002/prop.201400037}{{\em Fortschritte der Physik}
  {\bfseries 62} (2014) 825--834},
  \href{http://arxiv.org/abs/1406.1372}{{\ttfamily arxiv:1406.1372 [hep-th]}}.

\bibitem{HLSJ_2002}
A.~B. Hammou, M.~Lagraa, and M.~M. Sheikh-Jabbari, ``Coherent State Induced
  Star-Product on $\mathbb{R}^3_\lambda$ and the Fuzzy Sphere,''
  \href{http://dx.doi.org/10.1103/PhysRevD.66.025025}{{\em Physical Review D}
  {\bfseries 66} (2002) 025025}.

\bibitem{GBLMV_2002}
J.~M. Gracia-Bondia, F.~Lizzi, G.~Marmo, and P.~Vitale, ``Infinitely many star
  products to play with,''
  \href{http://dx.doi.org/10.1088/1126-6708/2002/04/026}{{\em Journal of High
  Energy Physics} {\bfseries 4} (2002) 026--026}.

\bibitem{BF_1997}
R.~Brunetti and K.~Fredenhagen, ``Interacting Quantum Fields on a Curved
  Background,'' \href{http://arxiv.org/abs/9709011}{{\ttfamily 9709011
  [hep-th]}}.

\bibitem{HV_2012}
T.-P. Hack and V.~Moretti, ``On the Stress-Energy Tensor of Quantum Fields in
  Curved Spacetimes - Comparison of Different Regularization Schemes and
  Symmetry of the Hadamard/Seeley - DeWitt Coefficients,''
  \href{http://dx.doi.org/10.1088/1751-8113/45/37/374019}{{\em Journal of
  Physics A: Mathematical and Theoretical} {\bfseries 45} (2012) 374019},
  \href{http://arxiv.org/abs/1202.5107}{{\ttfamily 1202.5107 [gr-qc]}}.

\bibitem{BFV_2003}
R.~Brunetti, K.~Fredenhagen, and R.~Verch, ``The generally covariant locality
  principle -- A new paradigm for local quantum physics,''
  \href{http://dx.doi.org/10.1007/s00220-003-0815-7}{{\em Communications in
  Mathematical Physics} {\bfseries 237} (2003) 31--68},
  \href{http://arxiv.org/abs/0112041}{{\ttfamily 0112041 [math-ph]}}.

\bibitem{DF_2001}
M.~Duetsch and K.~Fredenhagen, ``Algebraic Quantum Field Theory, Perturbation
  Theory, and the Loop Expansion,''
  \href{http://dx.doi.org/10.1007/PL00005563}{{\em Communications in
  Mathematical Physics} {\bfseries 219} (2001) 5--30}.

\bibitem{BW_2014}
D.~Bahns and M.~Wrochna, ``On-shell extension of distributions,''
  \href{http://dx.doi.org/10.1007/s00023-013-0288-y}{{\em Annales Henri
  Poincaré} {\bfseries 15} (2014) 2045--2067},
  \href{http://arxiv.org/abs/1210.5448}{{\ttfamily 1210.5448 [math-ph]}}.

\bibitem{FL_2014}
K.~Fredenhagen and F.~Lindner, ``Construction of KMS States in Perturbative QFT
  and Renormalized Hamiltonian Dynamics,''
  \href{http://dx.doi.org/10.1007/s00220-014-2141-7}{{\em Communications in
  Mathematical Physics} {\bfseries 332} (2014) 895--932},
  \href{http://arxiv.org/abs/1306.6519}{{\ttfamily 1306.6519 [math-ph]}}.

\bibitem{BDH_2014}
C.~Brouder, N.~V. Dang, and F.~Hélein, ``A smooth introduction to the
  wavefront set,'' \href{http://dx.doi.org/10.1088/1751-8113/47/44/443001}{{\em
  Journal of Physics A: Mathematical and Theoretical} {\bfseries 47} (2014)
  443001}, \href{http://arxiv.org/abs/1404.1778}{{\ttfamily 1404.1778
  [math-ph]}}.

\bibitem{DF_2006}
Y.~Décanini and A.~Folacci, ``Off-diagonal coefficients of the
  DeWitt-Schwinger and Hadamard representations of the Feynman propagator,''
  \href{http://dx.doi.org/10.1103/PhysRevD.73.044027}{{\em Physical Review D}
  {\bfseries 73} (2006) 044027}.

\bibitem{SPEER_1974}
E.~R. Speer, ``Analytic renormalization using many space-time dimensions,''
  {\em Communications in Mathematical Physics} {\bfseries 37} (1974) 83--92.

\bibitem{CHRISTENSEN_1976}
S.~M. Christensen, ``Vacuum expectation value of the stress tensor in an
  arbitrary curved background: The covariant point-separation method,''
  \href{http://dx.doi.org/10.1103/PhysRevD.14.2490}{{\em Physical Review D}
  {\bfseries 14} (1976) 2490--2501}.

\bibitem{WALD_1978}
R.~M. Wald, ``Trace anomaly of a conformally invariant quantum field in curved
  spacetime,'' \href{http://dx.doi.org/10.1103/PhysRevD.17.1477}{{\em Physical
  Review D} {\bfseries 17} (1978) 1477--1484}.

\bibitem{KAY_1991}
B.~S. Kay and R.~M. Wald, ``Theorems on the uniqueness and thermal properties
  of stationary, nonsingular, quasifree states on spacetimes with a bifurcate
  killing horizon,'' \href{http://dx.doi.org/10.1016/0370-1573(91)90015-E}{{\em
  Physics Reports} {\bfseries 207} (1991) 49--136}.

\end{thebibliography}\endgroup
