\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{GHP_2015}
\citation{PV_1949}
\citation{SPEER_1968}
\citation{THV_1972}
\citation{BG_1972}
\citation{BF_2000}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quantum field theory and regularization}{7}{section*.4}\protected@file@percent }
\newlabel{item:1_pertubative}{{1}{7}{Quantum field theory and regularization}{Item.1}{}}
\newlabel{item:2_pertubative}{{2}{7}{Quantum field theory and regularization}{Item.2}{}}
\newlabel{item:3_pertubative}{{3}{7}{Quantum field theory and regularization}{Item.3}{}}
\citation{BUNCH_1981}
\citation{LUSCHER_1982,TOMS_1982}
\citation{CHL_1995,PRANGE_1999}
\citation{BILAL_2013}
\citation{BF_2000,HW_2001,HW_2005}
\citation{HOLLANDS_2010}
\citation{BCK_2010}
\citation{MORETTI_2000}
\citation{HK_1964}
\citation{BF_2000}
\citation{HW_2001,HW_2005}
\citation{STEINMANN_1971,EG_1973}
\citation{HW_2001,HW_2002,HW_2005}
\@writefile{toc}{\contentsline {section}{Algebraic quantum field theory}{8}{section*.5}\protected@file@percent }
\citation{BF_2000,HW_2001,HW_2005}
\citation{RADZIKOWSKI_1996}
\citation{CHL_1995,PRANGE_1999}
\citation{HOLLANDS_2010}
\citation{BCK_2010}
\citation{DANG_2013}
\citation{KELLER_2010,DFKR_2014}
\citation{GHP_2015}
\citation{BG_1972}
\citation{DFKR_2014}
\citation{BG_1972}
\citation{BGP_2007}
\citation{MORETTI_2003}
\citation{DANG_2015}
\citation{HOLLANDS_2010,KELLER_2010,DFKR_2014}
\citation{HW_2001,HW_2002}
\citation{GW_2015}
\citation{GJW_2015}
\citation{GVW_2014}
\citation{CONNES_1994}
\citation{DFR_1994}
\citation{WITTEN_1986}
\citation{MADORE_1999}
\citation{DV_1999}
\citation{MVRS_2000}
\citation{GW_2015}
\@writefile{toc}{\contentsline {section}{Aspects of quantum field theory on noncommutative spacetimes}{10}{section*.6}\protected@file@percent }
\citation{VW_2013}
\citation{DV_1999}
\citation{WALLET_2009}
\citation{GVW_2014}
\citation{GJW_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interacting quantum field theory}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p:PAQFT}{{1}{13}{Interacting quantum field theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Off shell configuration space}{13}{section.1.1}\protected@file@percent }
\newlabel{p:OFF_SHELL_CONFIG_SPACE}{{1.1}{13}{Off shell configuration space}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Configuration space of a real scalar field theory}{13}{subsection.1.1.1}\protected@file@percent }
\newlabel{p:DEF_CONFIG_SPACE}{{1.1.1}{13}{Configuration space of a real scalar field theory}{subsection.1.1.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{Off shell configuration space}}{14}{definition.1.1}\protected@file@percent }
\newlabel{def:config_space}{{1.{1}}{14}{Configuration space of a real scalar field theory}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Topological aspects of the configuration space}{14}{subsection.1.1.2}\protected@file@percent }
\newlabel{p:TOPO_CONFIG_SPACE}{{1.1.2}{14}{Topological aspects of the configuration space}{subsection.1.1.2}{}}
\newlabel{eq:family_seminorm}{{1.1}{14}{Topological aspects of the configuration space}{equation.1.1.1}{}}
\newlabel{eq:conv_multiindex}{{1.2}{14}{Topological aspects of the configuration space}{equation.1.1.2}{}}
\citation{BFLR_2012,BDF_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observables as functionals over field configurations}{15}{section.1.2}\protected@file@percent }
\newlabel{p:OBS}{{1.2}{15}{Observables as functionals over field configurations}{section.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{Linear functionals}}{15}{definition.1.2}\protected@file@percent }
\newlabel{def:linear_obs}{{1.{2}}{15}{Observables as functionals over field configurations}{definition.1.2}{}}
\citation{BFLR_2012}
\citation{BFLR_2012}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{3}}{Spacetime support}}{16}{definition.1.3}\protected@file@percent }
\newlabel{def:spacetime_supp}{{1.{3}}{16}{Observables as functionals over field configurations}{definition.1.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{4}}{Algebra of compactly supported functionals}}{16}{definition.1.4}\protected@file@percent }
\newlabel{def:algebra_comp_supp_func}{{1.{4}}{16}{Observables as functionals over field configurations}{definition.1.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{1}}{``Rigidity'' of the spacetime support}}{16}{lemma.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{5}}{Functional derivative}}{17}{definition.1.5}\protected@file@percent }
\newlabel{def:functional_derivative}{{1.{5}}{17}{Observables as functionals over field configurations}{definition.1.5}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{1}}{}}{17}{example.1.1}\protected@file@percent }
\citation{WALD_1984}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{2}}{}}{18}{lemma.1.2}\protected@file@percent }
\global\def\markiilemmaiii{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{6}}{Space of regular functionals}}{18}{definition.1.6}\protected@file@percent }
\newlabel{def:obs_reg}{{1.{6}}{18}{Observables as functionals over field configurations}{definition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical free field theory}{18}{section.1.3}\protected@file@percent }
\newlabel{p:CLASSICAL}{{1.3}{18}{Classical free field theory}{section.1.3}{}}
\newlabel{eq:kg_eq}{{1.3}{18}{Classical free field theory}{equation.1.3.3}{}}
\newlabel{eq:init_val_pb}{{1.4}{18}{Classical free field theory}{equation.1.3.4}{}}
\citation{BGP_2007}
\newlabel{eq:identity_adv_ret}{{1.5}{19}{Classical free field theory}{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Support of the causal propagator.}}{19}{figure.1.1}\protected@file@percent }
\newlabel{fig:supp_causal_prop}{{1.1}{19}{Support of the causal propagator}{figure.1.1}{}}
\newlabel{eq:smearing}{{1.7}{19}{Classical free field theory}{equation.1.3.6}{}}
\newlabel{eq:sol_space}{{1.7}{19}{Classical free field theory}{equation.1.3.7}{}}
\newlabel{eq:current}{{1.3}{20}{Classical free field theory}{equation.1.3.7}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{1}}{Relation between the symplectic form and the causal propagator.}}{20}{proposition.1.1}\protected@file@percent }
\global\def\markipropositionii{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {sketch}{{Sketch of the proof}{1.{1}}{}}{20}{sketch.1.1}\protected@file@percent }
\citation{HORMANDER_1990}
\citation{HORMANDER_1990}
\citation{HORMANDER_1990}
\newlabel{eq:involution}{{1.8}{21}{Classical free field theory}{equation.1.3.8}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{7}}{Classical free off shell algebra}}{21}{definition.1.7}\protected@file@percent }
\newlabel{def:alg_clas}{{1.{7}}{21}{Classical free field theory}{definition.1.7}{}}
\newlabel{eq:alg_clas}{{1.9}{21}{Classical free field theory}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wave front set of a distribution}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Distributions on a manifold}{21}{subsection.1.4.1}\protected@file@percent }
\newlabel{p:DISTRIB}{{1.4.1}{21}{Distributions on a manifold}{subsection.1.4.1}{}}
\newlabel{eq:supp_distribution}{{1.10}{22}{Distributions on a manifold}{equation.1.4.10}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{2}}{}}{22}{example.1.2}\protected@file@percent }
\global\def\markiiexamplevi{\ensuremath {\blacklozenge }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Schwartz's space and tempered distributions}{23}{subsection.1.4.2}\protected@file@percent }
\newlabel{p:FOURIER}{{1.4.2}{23}{Schwartz's space and tempered distributions}{subsection.1.4.2}{}}
\newlabel{eq:norm_schwartz}{{1.11}{23}{Schwartz's space and tempered distributions}{equation.1.4.11}{}}
\newlabel{eq:inversion_formula}{{1.12}{23}{Schwartz's space and tempered distributions}{equation.1.4.12}{}}
\newlabel{eq:criterion_smoothness_function}{{1.13}{24}{Schwartz's space and tempered distributions}{equation.1.4.13}{}}
\newlabel{eq:fourier_distrib}{{1.14}{24}{Schwartz's space and tempered distributions}{equation.1.4.14}{}}
\newlabel{eq:inversion_fourier_distrib}{{1.15}{24}{Schwartz's space and tempered distributions}{equation.1.4.15}{}}
\newlabel{eq:distrib_smooth_funct}{{1.16}{24}{Schwartz's space and tempered distributions}{equation.1.4.16}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{3}}{}}{24}{lemma.1.3}\protected@file@percent }
\newlabel{lem:smooth_criterion_distrib}{{1.{3}}{24}{Schwartz's space and tempered distributions}{lemma.1.3}{}}
\newlabel{eq:smooth_criterion_distrib}{{1.17}{24}{Schwartz's space and tempered distributions}{equation.1.4.17}{}}
\citation{HORMANDER_1990}
\citation{HORMANDER_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Singularities and wave front set}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{p:SING_WF}{{1.4.3}{25}{Singularities and wave front set}{subsection.1.4.3}{}}
\newlabel{eq:sing_direction}{{1.18}{25}{Singularities and wave front set}{equation.1.4.18}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{8}}{Wave front set of a numerical distribution}}{25}{definition.1.8}\protected@file@percent }
\newlabel{def:wf}{{1.{8}}{25}{Singularities and wave front set}{definition.1.8}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{4}}{Properties of the wave front set}}{25}{lemma.1.4}\protected@file@percent }
\newlabel{lem:prop_wf}{{1.{4}}{25}{Singularities and wave front set}{lemma.1.4}{}}
\citation{HORMANDER_1990}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{9}}{Pointwise product of numerical distributions}}{26}{definition.1.9}\protected@file@percent }
\newlabel{def:prod_distib_fourier}{{1.{9}}{26}{Singularities and wave front set}{definition.1.9}{}}
\newlabel{eq:cond_pullback_wf}{{1.19}{26}{Singularities and wave front set}{equation.1.4.19}{}}
\newlabel{eq:diag_map}{{1.21}{27}{Singularities and wave front set}{equation.1.4.21}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{5}}{Pointwise product of distributions}}{27}{lemma.1.5}\protected@file@percent }
\newlabel{lem:prod_distrib_wf}{{1.{5}}{27}{Singularities and wave front set}{lemma.1.5}{}}
\global\def\markvlemmai{\ensuremath {\blacktriangleright }}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formal deformation}{28}{section.1.5}\protected@file@percent }
\newlabel{p:Q_DEFORM}{{1.5}{28}{Formal deformation}{section.1.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{10}}{Quantum regular observable}}{28}{definition.1.10}\protected@file@percent }
\newlabel{def:obs_reg_q}{{1.{10}}{28}{Formal deformation}{definition.1.10}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{11}}{Regular quantum product}}{28}{definition.1.11}\protected@file@percent }
\newlabel{eq:q_prod_reg}{{1.22}{28}{Formal deformation}{equation.1.5.22}{}}
\newlabel{eq:ccr_linear}{{1.23}{28}{Formal deformation}{equation.1.5.23}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{12}}{}}{29}{definition.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{13}}{Quantum free regular off shell algebra}}{29}{definition.1.13}\protected@file@percent }
\newlabel{def:alg_q_reg}{{1.{13}}{29}{Formal deformation}{definition.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}States in algebraic quantum field theory}{29}{section.1.6}\protected@file@percent }
\newlabel{p:STATES}{{1.6}{29}{States in algebraic quantum field theory}{section.1.6}{}}
\citation{MORETTI_2013}
\citation{RADZIKOWSKI_1996}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{14}}{Physical system and state}}{30}{definition.1.14}\protected@file@percent }
\global\def\markxivdefinitionii{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{15}}{State over the free quantum algebra}}{30}{definition.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{16}}{Specific states over the free quantum algebra}}{30}{definition.1.16}\protected@file@percent }
\newlabel{eq:microlocal_spectrum_condition}{{1.24}{30}{States in algebraic quantum field theory}{equation.1.6.24}{}}
\citation{BDF_2009,FR_2014,FR_2013}
\citation{STEINMANN_1971,EG_1973}
\global\def\markxvidefinitioniv{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{17}}{}}{31}{definition.1.17}\protected@file@percent }
\newlabel{def:loc_form_hadamard}{{1.{17}}{31}{States in algebraic quantum field theory}{definition.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interacting picture}{31}{section.1.7}\protected@file@percent }
\newlabel{p:INTERACTING_PICTURE}{{1.7}{31}{Interacting picture}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Enlarged space of observables}{31}{subsection.1.7.1}\protected@file@percent }
\newlabel{p:OBS_ENLARGED}{{1.7.1}{31}{Enlarged space of observables}{subsection.1.7.1}{}}
\newlabel{eq:local_pot}{{1.25}{31}{Enlarged space of observables}{equation.1.7.25}{}}
\newlabel{eq:func_micro}{{1.26}{31}{Enlarged space of observables}{equation.1.7.26}{}}
\citation{HACK_2010}
\citation{BFK_1996}
\citation{RADZIKOWSKI_1996}
\citation{HW_2003}
\newlabel{eq:func_loc}{{1.7.1}{32}{Enlarged space of observables}{equation.1.7.26}{}}
\newlabel{eq:total_diag}{{1.27}{32}{Enlarged space of observables}{equation.1.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Quantum product among local functionals}{32}{subsection.1.7.2}\protected@file@percent }
\newlabel{item:split_causal_prop}{{1}{32}{Quantum product among local functionals}{Item.4}{}}
\newlabel{eq:wf_causal_prop}{{1.28}{32}{Quantum product among local functionals}{equation.1.7.28}{}}
\newlabel{eq:wf_hadamard}{{1.29}{32}{Quantum product among local functionals}{equation.1.7.29}{}}
\newlabel{eq:q_prod_loc}{{1.30}{32}{Quantum product among local functionals}{equation.1.7.30}{}}
\citation{IZ_1980}
\@writefile{thm}{\contentsline {example}{{Example}{1.{3}}{}}{33}{example.1.3}\protected@file@percent }
\newlabel{eq:exo_loc_obs}{{1.31}{33}{Quantum product among local functionals}{equation.1.7.31}{}}
\newlabel{eq:exo_loc_obs_prod_q}{{1.32}{33}{Quantum product among local functionals}{equation.1.7.32}{}}
\newlabel{eq:alpha_isomorph}{{1.33}{33}{Quantum product among local functionals}{equation.1.7.33}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{18}}{Quantum free microcausal off shell algebra}}{34}{definition.1.18}\protected@file@percent }
\newlabel{def:alg_q_muc}{{1.{18}}{34}{Quantum product among local functionals}{definition.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time ordered product}{34}{subsection.1.7.3}\protected@file@percent }
\newlabel{p:PROD_TIME}{{1.7.3}{34}{Time ordered product}{subsection.1.7.3}{}}
\newlabel{eq:causal_factorization}{{1.35}{34}{Time ordered product}{equation.1.7.35}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{4}}{}}{34}{example.1.4}\protected@file@percent }
\citation{DF_2004}
\newlabel{eq:feynman_relation}{{1.36}{35}{Time ordered product}{equation.1.7.36}{}}
\newlabel{eq:prod_time}{{1.37}{35}{Time ordered product}{equation.1.7.37}{}}
\newlabel{eq:S_matrix}{{1.39}{35}{Time ordered product}{equation.1.7.39}{}}
\newlabel{eq:bogoliubov}{{1.40}{35}{Time ordered product}{equation.1.7.40}{}}
\citation{HW_2001,HW_2002,HW_2005}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{19}}{}}{36}{definition.1.19}\protected@file@percent }
\newlabel{def:alg_qT_reg}{{1.{19}}{36}{Time ordered product}{definition.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Interacting off shell quantum algebra}{36}{subsection.1.7.4}\protected@file@percent }
\newlabel{p:INT_Q_ALG}{{1.7.4}{36}{Interacting off shell quantum algebra}{subsection.1.7.4}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{5}}{}}{36}{example.1.5}\protected@file@percent }
\newlabel{exo:t_prod_loc_obs}{{1.{5}}{36}{Interacting off shell quantum algebra}{example.1.5}{}}
\newlabel{eq:conv_feynman_prop}{{1.41}{36}{Interacting off shell quantum algebra}{equation.1.7.41}{}}
\citation{HW_2001}
\citation{HW_2001,HW_2002,HW_2005}
\citation{FR_2013}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{20}}{Axioms of time ordered products}}{37}{definition.1.20}\protected@file@percent }
\newlabel{item:T1}{{1.{20}}{37}{Interacting off shell quantum algebra}{definition.1.20}{}}
\newlabel{item:T2}{{1.{20}}{37}{Interacting off shell quantum algebra}{definition.1.20}{}}
\newlabel{item:T3}{{1.{20}}{37}{Interacting off shell quantum algebra}{definition.1.20}{}}
\newlabel{item:T4}{{1.{20}}{37}{Interacting off shell quantum algebra}{definition.1.20}{}}
\newlabel{item:T5}{{1.{20}}{37}{Interacting off shell quantum algebra}{definition.1.20}{}}
\newlabel{item:T6}{{1.{20}}{37}{Interacting off shell quantum algebra}{definition.1.20}{}}
\newlabel{item:T7}{{1.{20}}{37}{Interacting off shell quantum algebra}{definition.1.20}{}}
\newlabel{item:T8_T12}{{1.{20}}{37}{Interacting off shell quantum algebra}{definition.1.20}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{Interacting quantum algebra}}{38}{proposition.1.2}\protected@file@percent }
\newlabel{prop:alg_int}{{1.{2}}{38}{Interacting off shell quantum algebra}{proposition.1.2}{}}
\newlabel{eq:alg_int}{{1.42}{38}{Interacting off shell quantum algebra}{equation.1.7.42}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{1}}{Global view of the construction of the interacting theory}}{38}{remark.1.1}\protected@file@percent }
\global\def\markiremarki{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {example}{{Example}{1.{6}}{}}{38}{example.1.6}\protected@file@percent }
\newlabel{eq:obs_pot_calculus-2pf}{{1.43}{39}{Interacting off shell quantum algebra}{equation.1.7.43}{}}
\newlabel{eq:prop_vertices}{{1.44}{39}{Interacting off shell quantum algebra}{equation.1.7.44}{}}
\citation{BF_2000,DFKR_2014}
\citation{EG_1973,STEINMANN_1971}
\citation{BF_2000}
\newlabel{eq:2pf}{{1.46}{40}{Interacting off shell quantum algebra}{equation.1.7.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The regularization problem}{40}{section.1.8}\protected@file@percent }
\newlabel{p:REG_PB}{{1.8}{40}{The regularization problem}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Extension up to the total diagonal}{40}{subsection.1.8.1}\protected@file@percent }
\newlabel{p:EXT_UP_TOT}{{1.8.1}{40}{Extension up to the total diagonal}{subsection.1.8.1}{}}
\citation{BF_2000}
\citation{BF_2000}
\citation{BF_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Regularization of numerical distributions}{42}{subsection.1.8.2}\protected@file@percent }
\newlabel{p:REG_NUMERRIC}{{1.8.2}{42}{Regularization of numerical distributions}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.1}Extensions and Steinmann scaling degree}{42}{subsubsection.1.8.2.1}\protected@file@percent }
\newlabel{eq:geo_scaling_transfo_numeric}{{1.46}{42}{Extensions and Steinmann scaling degree}{equation.1.8.46}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{21}}{}}{42}{definition.1.21}\protected@file@percent }
\newlabel{def:steinmann_scaling_degree}{{1.{21}}{42}{Extensions and Steinmann scaling degree}{definition.1.21}{}}
\global\def\markxxidefinitioni{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {example}{{Example}{1.{7}}{}}{42}{example.1.7}\protected@file@percent }
\citation{BF_2000}
\citation{BF_2000}
\citation{BF_2000}
\citation{DF_2004}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{Existence and uniqueness of an extension}}{43}{theorem.1.1}\protected@file@percent }
\newlabel{theo:extension_distribution_numeric}{{1.{1}}{43}{Extensions and Steinmann scaling degree}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.2}Regularization procedures}{43}{subsubsection.1.8.2.2}\protected@file@percent }
\newlabel{p:REG_PROCED}{{1.8.2.2}{43}{Regularization procedures}{subsubsection.1.8.2.2}{}}
\newlabel{eq:w_projection}{{1.47}{43}{Regularization procedures}{equation.1.8.47}{}}
\citation{DFKR_2014}
\newlabel{eq:w_ext_distrib}{{1.48}{44}{Regularization procedures}{equation.1.8.48}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{Minimal subtraction}}{45}{theorem.1.2}\protected@file@percent }
\newlabel{theo:ms_mumeric}{{1.{2}}{45}{Regularization procedures}{theorem.1.2}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{8}}{}}{45}{example.1.8}\protected@file@percent }
\newlabel{exo:ms_numeric}{{1.{8}}{45}{Regularization procedures}{example.1.8}{}}
\newlabel{eq:relation_exo_ms}{{1.{8}}{45}{Regularization procedures}{example.1.8}{}}
\newlabel{eq:exo_ms}{{1.49}{45}{Regularization procedures}{equation.1.8.49}{}}
\global\def\markviiiexampleviii{\ensuremath {\blacklozenge }}
\citation{HORMANDER_1990}
\citation{DFKR_2014}
\citation{DF_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.3}Extensions of (almost) homogeneous distributions}{46}{subsubsection.1.8.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{22}}{}}{46}{definition.1.22}\protected@file@percent }
\newlabel{def:homogeneous_numeric}{{1.{22}}{46}{Extensions of (almost) homogeneous distributions}{definition.1.22}{}}
\newlabel{eq:homog_id}{{1.50}{46}{Extensions of (almost) homogeneous distributions}{equation.1.8.50}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{}}{46}{theorem.1.3}\protected@file@percent }
\newlabel{theo:almost_homo_numeric}{{1.{3}}{46}{Extensions of (almost) homogeneous distributions}{theorem.1.3}{}}
\newlabel{eq:quasi_homog}{{1.52}{46}{Extensions of (almost) homogeneous distributions}{equation.1.8.52}{}}
\global\def\markiiitheoremii{\ensuremath {\blacktriangleright }}
\newlabel{eq:quasi_euler_numeric}{{1.53}{46}{Extensions of (almost) homogeneous distributions}{equation.1.8.53}{}}
\newlabel{eq:almost_homo_expre}{{1.54}{47}{Extensions of (almost) homogeneous distributions}{equation.1.8.54}{}}
\citation{BUNCH_1981,LUSCHER_1982,TOMS_1982,CHL_1995,PRANGE_1999,BILAL_2013,BF_2000,HW_2001,HW_2005,HOLLANDS_2010,BCK_2010}
\citation{KELLER_2010,DFKR_2014}
\citation{BG_1972}
\citation{GHP_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A covariant regularization scheme}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p:COV_REG}{{2}{49}{A covariant regularization scheme}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General regularization framework}{49}{section.2.1}\protected@file@percent }
\newlabel{p:REG_GENERAL}{{2.1}{49}{General regularization framework}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extensions and scaling degree}{49}{subsection.2.1.1}\protected@file@percent }
\newlabel{p:EXT_SD}{{2.1.1}{49}{Extensions and scaling degree}{subsection.2.1.1}{}}
\newlabel{eq:total_diag_chap_3}{{2.1}{49}{Extensions and scaling degree}{equation.2.1.1}{}}
\citation{ONEIL_1983}
\citation{PPV_2011}
\citation{BF_2000}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{1}}{}}{50}{lemma.2.1}\protected@file@percent }
\newlabel{eq:neib_tot_diag}{{2.2}{50}{Extensions and scaling degree}{equation.2.1.2}{}}
\newlabel{eq:geo_scaling_transfo}{{2.3}{50}{Extensions and scaling degree}{equation.2.1.3}{}}
\citation{BF_2000}
\newlabel{eq:transversal-wf}{{2.4}{51}{Extensions and scaling degree}{equation.2.1.4}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{}}{51}{definition.2.1}\protected@file@percent }
\newlabel{def:scaling_degree}{{2.{1}}{51}{Extensions and scaling degree}{definition.2.1}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{1}}{}}{51}{corollary.2.1}\protected@file@percent }
\newlabel{corol:theo_sd_M}{{2.{1}}{51}{Extensions and scaling degree}{corollary.2.1}{}}
\newlabel{eq:laurent_series}{{2.5}{51}{Extensions and scaling degree}{equation.2.1.5}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{1}}{Cauchy--Riemann criterion}}{52}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{2}}{Minimal subtraction for complex valued multivariate functions}}{52}{theorem.2.2}\protected@file@percent }
\newlabel{theo:ms_general}{{2.{2}}{52}{Extensions and scaling degree}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The generalized Euler operator}{52}{subsection.2.1.2}\protected@file@percent }
\newlabel{p:EULER}{{2.1.2}{52}{The generalized Euler operator}{subsection.2.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{}}{52}{definition.2.2}\protected@file@percent }
\newlabel{def:homogeneous}{{2.{2}}{52}{The generalized Euler operator}{definition.2.2}{}}
\newlabel{eq:homo_distrib}{{2.7}{52}{The generalized Euler operator}{equation.2.1.7}{}}
\citation{HORMANDER_1990}
\citation{HORMANDER_1990}
\citation{BF_2000}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{2}}{}}{53}{lemma.2.2}\protected@file@percent }
\newlabel{lemma:exte_homo}{{2.{2}}{53}{The generalized Euler operator}{lemma.2.2}{}}
\@writefile{thm}{\contentsline {sketch}{{Sketch of the proof}{2.{1}}{}}{53}{sketch.2.1}\protected@file@percent }
\newlabel{eq:euler_op}{{2.8}{53}{The generalized Euler operator}{equation.2.1.8}{}}
\newlabel{eq:expose_poles}{{2.9}{54}{The generalized Euler operator}{equation.2.1.9}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{54}{proposition.2.1}\protected@file@percent }
\newlabel{prop:regularization}{{2.{1}}{54}{The generalized Euler operator}{proposition.2.1}{}}
\newlabel{item:1_regularization}{{1}{54}{The generalized Euler operator}{Item.11}{}}
\newlabel{item:2_regularization}{{2}{54}{The generalized Euler operator}{Item.12}{}}
\newlabel{item:3_regularization}{{3}{54}{The generalized Euler operator}{Item.13}{}}
\newlabel{item:4_regularization}{{4}{54}{The generalized Euler operator}{Item.14}{}}
\global\def\markiiipropositioniii{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2.{1}}{}}{55}{proof.2.1}\protected@file@percent }
\newlabel{eq:proof_weak_homeo}{{2.10}{55}{The generalized Euler operator}{equation.2.1.10}{}}
\global\def\markiproofiii{\ensuremath {\blacksquare }}
\newlabel{eq:decrease_scaling_degree}{{2.11}{56}{The generalized Euler operator}{equation.2.1.11}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{56}{proposition.2.2}\protected@file@percent }
\newlabel{prop:expose_poles}{{2.{2}}{56}{The generalized Euler operator}{proposition.2.2}{}}
\global\def\markivpropositioniii{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{3}}{}}{56}{proposition.2.3}\protected@file@percent }
\newlabel{prop:set}{{2.{3}}{56}{The generalized Euler operator}{proposition.2.3}{}}
\citation{BOURBAKI_1987}
\@writefile{thm}{\contentsline {proof}{{Proof}{2.{2}}{}}{57}{proof.2.2}\protected@file@percent }
\newlabel{eq:bound_dist}{{2.12}{57}{The generalized Euler operator}{equation.2.1.12}{}}
\newlabel{eq:euler_operator}{{2.13}{58}{The generalized Euler operator}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another approach to the regularization problem}{58}{section.2.2}\protected@file@percent }
\newlabel{p:ANOTHER_APPROACH}{{2.2}{58}{Another approach to the regularization problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}``Pictorial'' perspective of the time ordered product}{58}{subsection.2.2.1}\protected@file@percent }
\newlabel{p:PIC_REG_PB}{{2.2.1}{58}{``Pictorial'' perspective of the time ordered product}{subsection.2.2.1}{}}
\newlabel{eq:time_ordered_op}{{2.14}{58}{``Pictorial'' perspective of the time ordered product}{equation.2.2.14}{}}
\newlabel{eq:deg_div_graph}{{2.15}{59}{``Pictorial'' perspective of the time ordered product}{equation.2.2.15}{}}
\newlabel{eq:time_ordered_prod_graph}{{2.16}{60}{``Pictorial'' perspective of the time ordered product}{equation.2.2.16}{}}
\newlabel{eq:kernel}{{2.17}{60}{``Pictorial'' perspective of the time ordered product}{equation.2.2.16}{}}
\newlabel{eq:sd_graph}{{2.18}{60}{``Pictorial'' perspective of the time ordered product}{equation.2.2.18}{}}
\@writefile{thm}{\contentsline {examples}{{Examples}{2.{1}}{}}{60}{examples.2.1}\protected@file@percent }
\newlabel{exo:t_prod_trig_exp}{{2.{1}}{60}{``Pictorial'' perspective of the time ordered product}{examples.2.1}{}}
\global\def\markiexamplesii{\ensuremath {\blacklozenge }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forest formula for the minimal subtraction scheme}{61}{subsection.2.2.2}\protected@file@percent }
\newlabel{p:FOREST FORMULA}{{2.2.2}{61}{Forest formula for the minimal subtraction scheme}{subsection.2.2.2}{}}
\newlabel{eq:partial_diagonals}{{2.19}{61}{Forest formula for the minimal subtraction scheme}{equation.2.2.19}{}}
\newlabel{eq:kernel_reg}{{2.20}{61}{Forest formula for the minimal subtraction scheme}{equation.2.2.20}{}}
\newlabel{eq:time_ordered_prod_graph_reg}{{2.21}{61}{Forest formula for the minimal subtraction scheme}{equation.2.2.21}{}}
\citation{DFKR_2014}
\citation{DFKR_2014}
\newlabel{eq:pp_op}{{2.23}{62}{Forest formula for the minimal subtraction scheme}{equation.2.2.22}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{3}}{The regularized time ordered product in the MS scheme}}{62}{theorem.2.3}\protected@file@percent }
\newlabel{theo:renorm_t_prod_ms_forest}{{2.{3}}{62}{Forest formula for the minimal subtraction scheme}{theorem.2.3}{}}
\newlabel{eq:ms_t_forest}{{2.23}{62}{Forest formula for the minimal subtraction scheme}{equation.2.2.23}{}}
\global\def\markvitheoremii{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {example}{{Example}{2.{1}}{Triangular graphs}}{63}{example.2.1}\protected@file@percent }
\newlabel{exo:trig_graph}{{2.{1}}{63}{Forest formula for the minimal subtraction scheme}{example.2.1}{}}
\newlabel{eq:kernel_trig_ms}{{2.24}{63}{Forest formula for the minimal subtraction scheme}{equation.2.2.24}{}}
\global\def\markixexamplexi{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {example}{{Example}{2.{2}}{A more complicated graph}}{64}{example.2.2}\protected@file@percent }
\global\def\markxexamplev{\ensuremath {\blacklozenge }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Time ordered product on the whole spacetime}{65}{subsection.2.2.3}\protected@file@percent }
\newlabel{p:GLOB_TPROD}{{2.2.3}{65}{Time ordered product on the whole spacetime}{subsection.2.2.3}{}}
\newlabel{eq:hadamard_rep}{{2.25}{65}{Time ordered product on the whole spacetime}{equation.2.2.25}{}}
\newlabel{eq:hadamard_rep_reg}{{2.26}{65}{Time ordered product on the whole spacetime}{equation.2.2.26}{}}
\newlabel{eq:kernel_reg_glob}{{2.27}{65}{Time ordered product on the whole spacetime}{equation.2.2.27}{}}
\citation{HW_2001,HW_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The regularization scheme}{66}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Program}{66}{subsection.2.3.1}\protected@file@percent }
\newlabel{p:PROGRAM}{{2.3.1}{66}{Program}{subsection.2.3.1}{}}
\newlabel{eq:feynman}{{2.28}{66}{Program}{equation.2.3.28}{}}
\citation{HW_2001}
\citation{BGP_2007}
\newlabel{eq:feynman_reg}{{2.29}{67}{Program}{equation.2.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regularization of the Feynman propagator}{67}{subsection.2.3.2}\protected@file@percent }
\newlabel{p:REG_FEYNMAN_PROP}{{2.3.2}{67}{Regularization of the Feynman propagator}{subsection.2.3.2}{}}
\newlabel{eq:inverse_sigma_1+a}{{2.30}{67}{Regularization of the Feynman propagator}{equation.2.3.30}{}}
\newlabel{eq:amplitude_sigma_reg}{{2.31}{67}{Regularization of the Feynman propagator}{equation.2.3.31}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{1}}{}}{68}{remark.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{4}}{}}{68}{proposition.2.4}\protected@file@percent }
\newlabel{prop:sigma_1}{{2.{4}}{68}{Regularization of the Feynman propagator}{proposition.2.4}{}}
\newlabel{eq:sigma_reg}{{2.32}{68}{Regularization of the Feynman propagator}{equation.2.3.32}{}}
\newlabel{item:1_sigma_1}{{1}{68}{Regularization of the Feynman propagator}{Item.21}{}}
\newlabel{item:2_sigma_1}{{2}{68}{Regularization of the Feynman propagator}{Item.22}{}}
\newlabel{item:3_sigma_1}{{3}{68}{Regularization of the Feynman propagator}{Item.23}{}}
\global\def\markvipropositioniv{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2.{3}}{}}{68}{proof.2.3}\protected@file@percent }
\newlabel{eq:normal_coord}{{2.33}{68}{Regularization of the Feynman propagator}{equation.2.3.33}{}}
\newlabel{eq:sigma_normal_coord}{{2.34}{68}{Regularization of the Feynman propagator}{equation.2.3.34}{}}
\newlabel{sigma_reg_normal_coord}{{2.35}{68}{Regularization of the Feynman propagator}{equation.2.3.35}{}}
\citation{HORMANDER_1990}
\newlabel{eq:f_log}{{2.36}{69}{Regularization of the Feynman propagator}{equation.2.3.36}{}}
\newlabel{eq:log_complex}{{2.37}{69}{Regularization of the Feynman propagator}{equation.2.3.37}{}}
\newlabel{eq:cone_analytic}{{2.38}{69}{Regularization of the Feynman propagator}{equation.2.3.38}{}}
\newlabel{fig:FigExp}{{2.{3}}{69}{Regularization of the Feynman propagator}{equation.2.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Domain of analyticity of $1/\xi ^a\xi _a$.}}{69}{figure.2.1}\protected@file@percent }
\citation{HORMANDER_1990}
\newlabel{eq:geo_transfo_norm_coord}{{2.39}{70}{Regularization of the Feynman propagator}{equation.2.3.39}{}}
\global\def\markiiiproofxv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{5}}{}}{70}{proposition.2.5}\protected@file@percent }
\newlabel{prop:wf_h_reg}{{2.{5}}{70}{Regularization of the Feynman propagator}{proposition.2.5}{}}
\citation{HORMANDER_1990}
\newlabel{item:1_wf_h_reg}{{1}{71}{Regularization of the Feynman propagator}{Item.24}{}}
\newlabel{item:2_wf_h_reg}{{2}{71}{Regularization of the Feynman propagator}{Item.25}{}}
\newlabel{item:3_wf_h_reg}{{3}{71}{Regularization of the Feynman propagator}{Item.26}{}}
\global\def\markviipropositioni{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2.{4}}{}}{71}{proof.2.4}\protected@file@percent }
\newlabel{eq:inverse_sigma_reg_distrib}{{2.{4}}{71}{Regularization of the Feynman propagator}{proof.2.4}{}}
\newlabel{eq:wf_invers_sigma_in_v+-}{{2.40}{71}{Regularization of the Feynman propagator}{equation.2.3.40}{}}
\global\def\markivproofxi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{6}}{}}{72}{proposition.2.6}\protected@file@percent }
\newlabel{prop:amplitude_sigma_prop_analyt}{{2.{6}}{72}{Regularization of the Feynman propagator}{proposition.2.6}{}}
\newlabel{eq:amplitude_sigma_prop_analyt}{{2.41}{72}{Regularization of the Feynman propagator}{equation.2.3.41}{}}
\newlabel{item:1_amplitude_sigma_prop_analyt}{{1}{72}{Regularization of the Feynman propagator}{Item.27}{}}
\newlabel{item:2_amplitude_sigma_prop_analyt}{{2}{72}{Regularization of the Feynman propagator}{Item.28}{}}
\newlabel{item:3_amplitude_sigma_prop_analyt}{{3}{72}{Regularization of the Feynman propagator}{Item.29}{}}
\global\def\markviiipropositionii{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2.{5}}{}}{72}{proof.2.5}\protected@file@percent }
\global\def\markvproofxi{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The generalized Euler operator in practice}{74}{subsection.2.3.3}\protected@file@percent }
\newlabel{p:EULER_OP_PRACTICE}{{2.3.3}{74}{The generalized Euler operator in practice}{subsection.2.3.3}{}}
\newlabel{eq:euler_a}{{2.42}{74}{The generalized Euler operator in practice}{equation.2.3.42}{}}
\newlabel{eq:rho}{{2.43}{74}{The generalized Euler operator in practice}{equation.2.3.43}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{3}}{}}{74}{lemma.2.3}\protected@file@percent }
\newlabel{lem:rho_over_squared}{{2.{3}}{74}{The generalized Euler operator in practice}{lemma.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2.{6}}{}}{74}{proof.2.6}\protected@file@percent }
\citation{PPV_2011}
\newlabel{eq:remainder_sigma}{{2.44}{75}{The generalized Euler operator in practice}{equation.2.3.44}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{7}}{}}{75}{proposition.2.7}\protected@file@percent }
\newlabel{prop:almost_homo}{{2.{7}}{75}{The generalized Euler operator in practice}{proposition.2.7}{}}
\newlabel{eq:deg_homo_ak}{{2.45}{75}{The generalized Euler operator in practice}{equation.2.3.45}{}}
\global\def\markixpropositionii{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2.{7}}{}}{75}{proof.2.7}\protected@file@percent }
\newlabel{eq:sd_tgamma}{{2.46}{76}{The generalized Euler operator in practice}{equation.2.3.46}{}}
\citation{HW_2001,HW_2002,HW_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties of the scheme}{77}{section.2.4}\protected@file@percent }
\newlabel{p:PROP_SCHEME}{{2.4}{77}{Properties of the scheme}{section.2.4}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{8}}{}}{77}{proposition.2.8}\protected@file@percent }
\newlabel{prop:properties_scheme}{{2.{8}}{77}{Properties of the scheme}{proposition.2.8}{}}
\newlabel{item:1_properties_scheme}{{1}{77}{Properties of the scheme}{Item.30}{}}
\newlabel{item:2_properties_scheme}{{2}{77}{Properties of the scheme}{Item.31}{}}
\newlabel{item:3_properties_scheme}{{3}{77}{Properties of the scheme}{Item.32}{}}
\newlabel{item:4_properties_scheme}{{4}{77}{Properties of the scheme}{Item.33}{}}
\newlabel{item:5_properties_scheme}{{5}{77}{Properties of the scheme}{Item.34}{}}
\newlabel{item:6_properties_scheme}{{6}{77}{Properties of the scheme}{Item.35}{}}
\newlabel{item:7_properties_scheme}{{7}{77}{Properties of the scheme}{Item.36}{}}
\newlabel{item:8_properties_scheme}{{8}{77}{Properties of the scheme}{Item.37}{}}
\global\def\markxpropositioniii{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2.{8}}{}}{77}{proof.2.8}\protected@file@percent }
\citation{HW_2005}
\citation{DHP_2015}
\citation{HW_2005}
\citation{HW_2005}
\global\def\markviiiproofi{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computations in our scheme}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p:EXOS}{{3}{79}{Computations in our scheme}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples on generic curved spacetime}{79}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The regularized fish and sunset graphs}{79}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:E_simplified}{{3.1}{79}{The regularized fish and sunset graphs}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Standard approach}{79}{subsubsection.3.1.1.1}\protected@file@percent }
\citation{PPV_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphs with two vertices}}{80}{figure.3.1}\protected@file@percent }
\newlabel{eq:sigma_problematic}{{3.2}{80}{Standard approach}{equation.3.1.2}{}}
\newlabel{eq:sigma_identities}{{3.3}{80}{Standard approach}{equation.3.1.3}{}}
\newlabel{eq:def_f_sigma}{{3.1.1.1}{80}{Standard approach}{equation.3.1.3}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.{1}}{}}{80}{remark.3.1}\protected@file@percent }
\newlabel{rem:fdists}{{3.{1}}{80}{Standard approach}{remark.3.1}{}}
\newlabel{eq:f_delta}{{3.4}{80}{Standard approach}{equation.3.1.4}{}}
\newlabel{eq:f_dists}{{3.5}{80}{Standard approach}{equation.3.1.5}{}}
\newlabel{eq:general_expansion}{{3.6}{81}{Standard approach}{equation.3.1.6}{}}
\newlabel{eq:sigma_ms}{{3.7}{82}{Standard approach}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Alternative computation}{82}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{1}}{}}{82}{lemma.3.1}\protected@file@percent }
\newlabel{lem:product_identities}{{3.{1}}{82}{Alternative computation}{lemma.3.1}{}}
\newlabel{item:1_product_identities}{{1}{82}{Alternative computation}{Item.38}{}}
\newlabel{item:2_product_identities}{{2}{82}{Alternative computation}{Item.39}{}}
\newlabel{item:3_product_identities}{{3}{82}{Alternative computation}{Item.40}{}}
\citation{ALLEN_1985}
\newlabel{item:4_product_identities}{{4}{83}{Alternative computation}{Item.41}{}}
\global\def\markixlemmaiii{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{3.{1}}{}}{83}{proof.3.1}\protected@file@percent }
\citation{PPV_2011}
\global\def\markixproofvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{}}{84}{proposition.3.1}\protected@file@percent }
\newlabel{prop:equivalent_scheme}{{3.{1}}{84}{Alternative computation}{proposition.3.1}{}}
\newlabel{eq:item_1}{{3.11}{84}{Alternative computation}{equation.3.1.11}{}}
\newlabel{eq:item_2}{{3.12}{84}{Alternative computation}{equation.3.1.11}{}}
\newlabel{eq:item_3}{{3.13}{84}{Alternative computation}{equation.3.1.11}{}}
\global\def\markxipropositioni{\ensuremath {\blacktriangleright }}
\@writefile{thm}{\contentsline {proof}{{Proof}{3.{2}}{}}{84}{proof.3.2}\protected@file@percent }
\global\def\markxproofvii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A more complicated graph}{85}{subsection.3.1.2}\protected@file@percent }
\newlabel{p:COMPLICATED_GRAPH}{{3.1.2}{85}{A more complicated graph}{subsection.3.1.2}{}}
\newlabel{eq:amplitude_sigma_trig_0}{{3.14}{85}{A more complicated graph}{equation.3.1.14}{}}
\newlabel{eq:amplitude_sigma_trig_1}{{3.15}{86}{A more complicated graph}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explicit computations in Friedmann-Lemaître-Robertson-Walker spacetime}{86}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propagators in Fourier space}{86}{subsection.3.2.1}\protected@file@percent }
\citation{PINAMONTI_2011,ZSCHOCHE_2014}
\newlabel{eq:modes}{{3.16}{87}{Propagators in Fourier space}{equation.3.2.16}{}}
\newlabel{eq:modes_normal}{{3.17}{87}{Propagators in Fourier space}{equation.3.2.17}{}}
\newlabel{eq:propagators_fourier}{{3.18}{87}{Propagators in Fourier space}{equation.3.2.18}{}}
\newlabel{eq:propagators_fourier_exp}{{3.19}{87}{Propagators in Fourier space}{equation.3.2.19}{}}
\newlabel{eq:def_convolutions}{{3.20}{87}{Propagators in Fourier space}{equation.3.2.20}{}}
\newlabel{eq:convolution_identities}{{3.21}{87}{Propagators in Fourier space}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The regularized fish and sunset graphs in Fourier space}{88}{subsection.3.2.2}\protected@file@percent }
\newlabel{p:SUNSET_FISH_FLWR}{{3.2.2}{88}{The regularized fish and sunset graphs in Fourier space}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Strategy}{88}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{eq:propagator_split}{{3.22}{88}{Strategy}{equation.3.2.22}{}}
\citation{HACK_2010}
\citation{schlemmer_2010}
\citation{degner_2013}
\citation{PINAMONTI_2011}
\newlabel{eq:fish_sunset_reg}{{3.23}{89}{Strategy}{equation.3.2.23}{}}
\newlabel{eq:d_split}{{3}{89}{Strategy}{Item.44}{}}
\newlabel{eq:fish_sunset_reg_2}{{3.24}{89}{Strategy}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Explicit computations}{89}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{eq:coinciding_v}{{3.2.2.2}{89}{Explicit computations}{subsubsection.3.2.2.2}{}}
\newlabel{eq:coinciding_w}{{3.25}{89}{Explicit computations}{equation.3.2.25}{}}
\newlabel{eq:propagator_conformal}{{3.26}{90}{Explicit computations}{equation.3.2.26}{}}
\newlabel{eq:fourier_square}{{3.27}{91}{Explicit computations}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Fourier transform on Minkowski spacetime}{91}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{eq:regk3}{{3.28}{92}{Fourier transform on Minkowski spacetime}{equation.3.2.28}{}}
\newlabel{eq:flog}{{3.29}{92}{Fourier transform on Minkowski spacetime}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Two point function for a quartic potential up to second order}{92}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}More complicated graphs on cosmological spacetimes}{93}{subsection.3.2.4}\protected@file@percent }
\citation{BF_2000}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{95}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{99}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spacetime}{101}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p:SPACETIME}{{A}{101}{Spacetime}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}From topology to manifold}{101}{section.A.1}\protected@file@percent }
\newlabel{p:TOPO_M}{{A.1}{101}{From topology to manifold}{section.A.1}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{A.{1}}{Topological space}}{101}{definition.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{A.{2}}{Continuous map and homeomorphism}}{102}{definition.A.2}\protected@file@percent }
\global\def\markxxvidefinitioni{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{A.{3}}{Topological manifold}}{103}{definition.A.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{A.{4}}{Partition of unity}}{103}{definition.A.4}\protected@file@percent }
\global\def\markxxviiidefinitioni{\ensuremath {\blacklozenge }}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lorentzian manifold}{103}{section.A.2}\protected@file@percent }
\newlabel{p:LORENTZ_M}{{A.2}{103}{Lorentzian manifold}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Smoothness}{103}{subsection.A.2.1}\protected@file@percent }
\newlabel{p:SMOOTH_M}{{A.2.1}{103}{Smoothness}{subsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Charts and transition function.}}{104}{figure.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{A.{5}}{Smooth manifold}}{104}{definition.A.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{A.{6}}{Smooth map}}{104}{definition.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Smooth map between manifolds.}}{105}{figure.A.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{A.{7}}{Smooth - compactly supported - function}}{105}{definition.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Lorentzian structure}{105}{subsection.A.2.2}\protected@file@percent }
\newlabel{p:LORENTZIAN_STRUCTURE}{{A.2.2}{105}{Lorentzian structure}{subsection.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Real valued smooth function.}}{106}{figure.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Tangent space}}{106}{figure.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Vector bundle structure.}}{107}{figure.A.5}\protected@file@percent }
\newlabel{fig:vect_bund_strut}{{A.5}{107}{Vector bundle structure}{figure.A.5}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{A.{8}}{Lorentzian manifold}}{108}{definition.A.8}\protected@file@percent }
\newlabel{def:lorentzian_M}{{A.{8}}{108}{Lorentzian structure}{definition.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Integration}{108}{subsection.A.2.3}\protected@file@percent }
\newlabel{p:INTEGRATION}{{A.2.3}{108}{Integration}{subsection.A.2.3}{}}
\citation{ONEIL_1983}
\newlabel{eq:int_manifold}{{A.1}{109}{Integration}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Covariant derivative, geodesic and curvature}{109}{subsection.A.2.4}\protected@file@percent }
\newlabel{p:CONNEX_GEOD_CURV}{{A.2.4}{109}{Covariant derivative, geodesic and curvature}{subsection.A.2.4}{}}
\citation{PPV_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Exponential map.}}{110}{figure.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Geodesic on a geodesically convex domain.}}{110}{figure.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Causality}{111}{section.A.3}\protected@file@percent }
\newlabel{p:CAUSALITY}{{A.3}{111}{Causality}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Global hyperbolicity}{111}{subsection.A.3.1}\protected@file@percent }
\newlabel{p:GLOB_HYPERBOL}{{A.3.1}{111}{Global hyperbolicity}{subsection.A.3.1}{}}
\citation{WALD_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Light cone.}}{112}{figure.A.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{A.{9}}{Cauchy surface}}{112}{definition.A.9}\protected@file@percent }
\citation{*}
\bibstyle{bibstyle}
\bibdata{biblio}
\@writefile{thm}{\contentsline {definition}{{Definition}{A.{10}}{Curved spacetime}}{113}{definition.A.10}\protected@file@percent }
\newlabel{def:cst}{{A.{10}}{113}{Global hyperbolicity}{definition.A.10}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{A.{11}}{Minkowski spacetime}}{113}{definition.A.11}\protected@file@percent }
\newlabel{def:minkowski}{{A.{11}}{113}{Global hyperbolicity}{definition.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Friedmann--Lemaître--Robertson--Walker spacetime}{113}{subsection.A.3.2}\protected@file@percent }
\newlabel{p:FLRW}{{A.3.2}{113}{Friedmann--Lemaître--Robertson--Walker spacetime}{subsection.A.3.2}{}}
\newlabel{eq:rflrw}{{A.3.2}{113}{Friedmann--Lemaître--Robertson--Walker spacetime}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{subsection.A.3.2}\protected@file@percent }
\gdef \@abspage@last{113}
